* {
	bg-col-light:  #1e1e2e;
	bg-col: #181525;
	selected-col: #313244;
	theme: #cba6f7;
	fg-col: #cdd6f4;
	fg-accent: @theme;
	grey: #6c7086;
	border-col: @theme;

	width: 450;
	font: "DejaVu Sans Mono 12";
}

element-text, element-icon , mode-switcher {
	background-color: inherit;
	text-color:       inherit;
}

window {
	border: 2px;
	border-radius: 5px;
	border-color: @border-col;
	background-color: @bg-col;
}

mainbox {
	background-color: @bg-col;
}

inputbar {
	children: [prompt,entry];
	background-color: @bg-col;
	border-radius: 5px;
	padding: 2px;
}

prompt {
	background-color: @theme;
	padding: 6px;
	text-color: @bg-col;
	border-radius: 3px;
	margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
}

entry {
	padding: 6px;
	margin: 20px 10px 0px 10px;
	text-color: @fg-col;
	background-color: @bg-col;
	cursor: text;
}

listview {
	margin: 20px 20px 15px 20px;
	columns: 1;
	lines: 12;
	background-color: @bg-col;
}

element {
	padding: 4px;
	background-color: @bg-col;
	text-color: @fg-col;
	cursor: pointer;
}

element-text {
	cursor: pointer;
}

element-icon {
	padding: 0px 2px;
	size: 20px;
	cursor: pointer;
}

element selected {
	background-color:  @selected-col;
	text-color: @fg-accent;
}

mode-switcher {
	spacing: 0;
	cursor: pointer;
}

button {
	padding: 15px;
	background-color: @bg-col-light;
	text-color: @grey;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
}

button selected {
	background-color: @bg-col;
	text-color: @theme;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @theme;
    background-color: @bg-col-light;
}
