;================================================================
;
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;
;================================================================

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
show-urgent = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.pink}
label-mode-foreground = ${colors.base}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-background = ${colors.surface0}
label-focused-underline = ${colors.mauve}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-background = ${colors.pink}
label-urgent-foreground = ${colors.base}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.overlay0}
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow
; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen=50

[module/backlight]
type = internal/backlight
card = amdgpu_bl2
use-actual-brightness = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0  = 
ramp-1  = 
ramp-2  = 
ramp-3  = 
ramp-4  = 
ramp-5  = 
ramp-6  = 
ramp-7  = 
ramp-8  = 
ramp-9  = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 󰸈 %percentage%%
label-muted-foreground = ${colors.overlay0}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[network-base]
type = internal/network
interval = 5
format-connected-foreground = ${colors.green}
format-disconnected-foreground = ${colors.red}
format-packetloss-foreground = ${colors.red}

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
ping-interval = 3

; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <label-packetloss>

[module/wlan]
inherit = network-base

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
interface-type = wireless

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal>

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)
; Default: %ifname% %local_ip%
label-disconnected = 󰤭

; Default: (none)
label-packetloss = 󰤫

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰌘
label-disconnected = 󰌙

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 3600

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %b %d%

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label =  %date%

[module/time]
type = internal/date

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
time-alt = %H:%M:%S

format = <label>
label =  %time%

[module/battery]
type = internal/battery

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = 󰂄 <label-charging>
format-charging-foreground = ${colors.green}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>%{F-}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low> <label-low>

label-full = "󰁹"
label-full-foreground = ${colors.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${colors.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

label-low = %percentage%%
label-low-foreground = ${colors.red}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#F38BA8}󰁺
ramp-capacity-1 = %{F#F38BA8}󰁻
ramp-capacity-2 = %{F#FAB387}󰁼
ramp-capacity-3 = %{F#FAB387}󰁽
ramp-capacity-4 = %{F#FAB387}󰁾
ramp-capacity-5 = %{F#F9E2AF}󰁿
ramp-capacity-6 = %{F#F9E2AF}󰂀
ramp-capacity-7 = %{F#A6E3A1}󰂁
ramp-capacity-8 = %{F#A6E3A1}󰂂
ramp-capacity-9 = %{F#A6E3A1}󰁹

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 󰂃
animation-low-0-foreground = ${colors.red}
animation-low-1 = 󰂎
animation-low-1-foreground = ${colors.red}
animation-low-framerate = 500

[module/powermenu]
type = custom/text
content = ⏻
; "content" has the same properties as "format-NAME"
content-foreground = ${colors.red}
click-left = "rofi -show power -theme powermenu"

[module/cpu]
type = internal/cpu

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%%

[module/ram]
type = internal/memory

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = 󰍛 %used%/%free%

[module/ip]
type = custom/script
exec = local-ip
interval = 90
label = 󰩠 %output%
format-fail = 󰛵

[module/temperature]
type = internal/temperature
interval = 5
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = 󰔏 %temperature-c%


[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

; vim:ft=dosini
