enabled_layouts splits:split_axis=horizontal
# HORIZONTAL SPLITTING
# --------------------
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map alt+h launch --location=hsplit

# VERTICAL SPLITTING
# ------------------
# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map alt+v launch --location=vsplit

# AUTOMATIC SPLITTING
# -------------------
# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map alt+enter launch --location=split

# ROTATE LAYOUT
# -------------
map alt+e layout_action rotate

# MOVE WINDOWS
# ------------
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# SWITCH FOCUSED WINDOW
# ---------------------
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# QUIT WINDOW
# -----------
map alt+q close_window
